<!DOCTYPE html>
<html>
<head>
    <title>
        Kids English World
    </title>
    <link href="BEGINNER.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 191px;
            height: 152px;
        }

        .auto-style2 {
            width: 50px;
            height: 41px;
        }

        h1 {
            font-family: Snap ITC;
            font-color: BLACK;
        }

        table {
            font-family: Snap ITC;
            font-size: 15px border-collapse: collapse;
            width: 60%;
            
        }

        td, th {
            border: 1px solid pink;
            text-align: left;
            padding: 8px;
            background-color: purple;
            font-size: 30px;
    </style>


    <body style="height: 543px">
        <div class="header">
            <img src="LOGO.jpg" class="auto-style1" />
            <br />

        </div>
        <form id="form2" runat="server">
            <div class="wrapper">
                <div class="menu">
                    <ul>
                        <li><a href="homelogin.html"><img src="home.png" class="auto-style2" /></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">TOPICS</a>
                            <div class="dropdown-content">
                                <a href="#">BEGINNER</a>
                                <ul>
                                    <li>
                                        <a href="Alphabets.html">ALPHABETS</a>
                                        <a href="colours.html">COLOURS</a>
                                    </li>
                                </ul>

                                <a href="#">INTERMEDIATE</a>
                                <ul>
                                    <li>
                                        <a href="fruits.html">FRUITS</a>
                                        <a href="daysoftheweek.html">DAYS OF THE WEEK</a>
                                    </li>
                                </ul>
                                <a href="#">ADVANCED</a>
                                <ul>
                                    <li>
                                        <a href="Animals.html">ANIMALS</a>
                                        <a href="furniture.html">FURNITURES</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="WATCHVIDEOS.html">WATCH VIDEO</a></li>
                        <li><a href="MyProfile.aspx">MY PROFILE</a></li>
                        <li><a href="feedback.aspx">COMMENT SECTION</a></li>
                        <li><a href="QUIZ.html">GIFT MAN</a></li>
                        <li><a href="KIDSLANDING.aspx">LOGOUT</a></li>
                    </ul>
                    <p>
                        &nbsp;
                    </p>
                </div>
            </div>






            <div class="down">
                <h2 style="color:BLACK;text-align:center;font-family: Cursive;">
                    <video width="420" height="240" autoplay loop muted>
                        <source src="giftman.mp4" type="video/mp4" />
                    </video></td></br>Hello my name is giftman....</br>CLICK ANY PICTURE BELOW TO DOWNLOAD YOUR GIFT</br>YOU CAN SHARE WITH FRIENDS TOO!!
                </h2>
            </div>



            <table>

                <tr>
                    <td><a href="QUIZalphabet.pdf"><img src="IMAGES/GA.png" alt="Alphabet" width="400" height="300"></td>
                    <td><a href="QUIZAnimals.pdf"><img src="IMAGES/GAn.png" alt="Animal" width="400" height="300"></td>
                    <td><a href="QUIZcolours.pdf"><img src="IMAGES/GC.png" alt="Colours" width="400" height="300"></td>
                </tr>

                <tr>
                    <td><a href="QUIZfruit.pdf"><img src="IMAGES/GF.png" alt="Fruit" width="400" height="300"></td>
                    <td><a href="QUIZfurniture.pdf"><img src="IMAGES/GFu.png" alt="Furniture" width="400" height="300"></td>
                    <td><a href="QUIZdays.pdf"><img src="IMAGES/GD.png" alt="Days" width="400" height="300"></td>
                </tr>
            </table>


            <div class="clear"></div>

            <div class="clear"></div>
            <div class="footer">
                </ div>
                <h2>Copyright@KidsEnglishWorld.com</h2>




    </body>
</html>